html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    background: linear-gradient(45deg, rgb(94, 13, 13), #7c0b0b, #ff0000);
    background-size: 300% 300%;
    animation: colors 10s ease infinite;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #FFF;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    opacity: 0;
    animation: revelar 3s both;
}
.logo{
    display:flex;
    margin-top: 50%;
    animation: scroll2 2s both;
}
@keyframes scroll2{
    from{
        margin-top: 50%;
   }
    to{
        margin-top:0%;
   }
}
@keyframes revelar{
    from{
        opacity: 0;
   }
    to{
        opacity: 1;
   }
}
    
.eu{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    max-height: 600px;
    flex-direction: column;
    height: 0;
    transition: 1s ease;
    background-color: #5701015e;
    border-radius: 50px;
    padding-left: 10px;
    margin-left: 38%;
}
.sobre {
    color: #ffffff;
    justify-content: center;
    width: 9em;
    height: 3em;
    background: linear-gradient(90deg, #f40303, #ffffff, #ff0000, #c7c7c7);
    background-size: 300%;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
    position: relative;
    cursor: pointer;
    outline: none;
    border: 0;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

.foto{
    height: 150px;
}
.sobre:hover {
    animation: animation 8s linear infinite;
    border: none;
}
@keyframes animation {
    0% {
        background-position: 0%;
   }
    100% {
        background-position: 400%;
   }
}
.sobre:before {
    content: "";
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #ff0000, #960101, #ff0000, #ffae00);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
}
.sobre:hover::before {
    filter: blur(20px);
}
.sobre {
    margin-left: 44%;
    position: fixed;
    border: none;
    color: #ffffff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #ff0000, #ff0000, #ff833b, #f4c803);
    background-size: 300%;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
}
.sobre:hover {
    animation: animation 8s linear infinite;
    border: none;
}
@keyframes animation {
    0% {
        background-position: 0%;
   }
    100% {
        background-position: 400%;
   }
}
.sobre:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #ff0000, #ff0000, #ff7300, #fffb00);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
}
.sobre:hover::before {
    filter: blur(20px);
}
.midlle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}
@media (max-height: 700px) {
    body {
        overflow-x: hidden;
        margin: 10px;
        height: 100%;
    }
    .midlle{
        max-height: 200px;
        margin-top: 50px;
    }
    footer{
        margin-bottom: 0;
        position: inherit;
    }
    .skills{
        max-height: 200px;
        max-width: 300px;
    }
}
@media (max-width: 500px) {
    body {
        overflow-x: hidden;
    }
    .eu{
        margin-left: 46px;
    }
    .midlle{
       flex-direction: column;
       margin-top: 50px;
    }
    .div-transform{
        flex-direction: column;
        padding: 10px;
        margin-top: 150px;
        margin: auto;
    }
    .logo{
        width: 100%;
    }
    .card3d{
        margin-left: 50px;
        margin-top: 150px;
    }
    .sobre{
        font-size: 10px;
        margin-left: 170px;
    }
    .footer{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 11px;
    }
    .cardtwo2{
        margin-top: 15px;
    }
}
.skills{
    width: 100%;
    max-width: 50%;
    padding: 0 20px;
}
.skill-name{
    font-size: 18px;
    font-weight: 600;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 10px 0;
}
.skill-bar{
    height: 14px;
    background: #7a75756b;
    border-radius: 3px;
}
.skill-per{
    height: 14px;
    background: #ff0004;
    border-radius: 3px;
    position: relative;
    animation: fillBars 6.5s 1;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
    color:black 
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillBars{
    from{
        width: 0;
   }
    to{
        width: 100%;
   }
}
.card3d {
    display: flex;
    align-items: center;
    height: 20rem;
    justify-content: center;
    flex-direction: row;
    width: 40rem;
    margin-top: 1.5rem;
}
.cardtwo{
    display: flex;
    flex-direction: column;
    padding: auto;
}
.div-transform {
    display: flex;
}
.card {
    color: #ffffff;
    border-radius: 8px;
    padding: 0px 18px;
    width: 244px;
    transition: 0.5s ease;
    overflow: hidden;
    transform: translate(0);
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}
.card h2 {
    text-transform: capitalize;
    font-size: 12px;
}
.card h4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 48px;
}
.card-1 {
    width: 250px;
    height: 100px;
    background-size: cover;
    transform: scale(1.02);
    margin-right: 40px;
    margin-bottom: 1rem;
}
.card-1:hover {
    transform: scale(1.11);
    box-shadow: -7px 4px 28px -3px #ff0000;
}
.card-1::before {
    background: linear-gradient(90deg, #ff0000 0%, #5a0202 100%);
}
.card-2 {
    width: 250;
    height: 100px;
    background-size: cover;
    transform: scale(1.01);
    margin-right: 31px;
}
.card-2:hover {
    transform: scale(1.1);
    box-shadow: -7px 4px 28px -3px #ff0000;
}
.card-2::before {
    background: linear-gradient(90deg, #ff0000 0%, #740202 100%);
}
.card-3 {
    width: 250;
    height: 100px;
    background-size: cover;
    margin-bottom: 1rem;
}
.card-3:hover {
    transform: scale(1.08);
    box-shadow: -7px 4px 28px -3px #ff0000;
}
.card-3::before {
    background: linear-gradient(90deg, #ff0000 0%, #570101 100%);
}
.card-4 {
    width: 250;
    height: 100px;
    background-size: cover;
    transform: scale(1.01);
    margin-right: 31px;
}
.card-4:hover {
    transform: scale(1.1);
    box-shadow: -7px 4px 28px -3px #ff0000;
}
.card-4::before {
    background: linear-gradient(90deg, #ff0000 0%, #740202 100%);
}
@keyframes colors{
    0%{
        background-position: 0% 50%;
   }
    50%{
        background-position: 100% 50%;
   }
    100%{
        background-position: 0% 50%;
   }
}
footer{
    background-color: transparent;
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}
nav {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}
nav ul li a {
    color: #FFF;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
}
nav ul li a:hover {
    background-color: var(white);
}
.circles{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -300px;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
}
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
   }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
   }
}

